[33mcommit 841422f210216af0aa41dd59d3929496aeb7b739[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sun Jun 5 20:37:14 2022 -0600

    tareas pendientes, diseño, guardar datos modificados y agregar nuevo

[33mcommit 2eee96e6321c96d896e1b65bf998fd1e5fdde9c4[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sun Jun 5 02:59:01 2022 -0600

    Diseño de las vistas

[33mcommit b9ead2e1f3305c1f4d6c880fff4ec06c47b223a2[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sun Jun 5 02:57:58 2022 -0600

    controlador asistencia y puntualidad

[33mcommit db779ca30fb58f09d6562756d01eaf045337bb07[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sun Jun 5 02:55:33 2022 -0600

    ruta de asitencia para la views asistenciaPuntualidad

[33mcommit 1e62ce5cfbd8d0b83d936339c1a16ebb7d16da6d[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sun Jun 5 01:58:54 2022 -0600

    nuevos archivos agregados

[33mcommit 517172ee31376896104d0e7d40412518d42766ed[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sun Jun 5 01:57:08 2022 -0600

    agregada la tabla Evaluacion a Models

[33mcommit 17fab1806d0fed82e195df8f08168cc823b380a4[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sun Jun 5 01:56:36 2022 -0600

    agregada la tabla Empleado a Models

[33mcommit ffebf08b0dd2c55fb42d019545d9a522343075df[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sun Jun 5 01:55:31 2022 -0600

    Controlador hacia el modelo Empleado

[33mcommit bd9c45378e7e22eaf6af2b97e837a5b77aa479e5[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sun Jun 5 01:54:25 2022 -0600

    rutas agregas nuevo, listar, evaluacion

[33mcommit e0ba9e09a3b5a235c5fcecc086adb9e7575e575a[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sun Jun 5 01:52:25 2022 -0600

    directorio de las paginas web

[33mcommit e1a0fc3fa9381d3aee78caa5d2ab7e7abdf3b1de[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sun Jun 5 01:51:09 2022 -0600

    cabecera y pies del html

[33mcommit 4c425fb636bd8d0ae026441e8b4f4e14c669b131[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sat Jun 4 21:50:55 2022 -0600

    Configurando la base de datos agregando usuario, base de dato  y host

[33mcommit 4ea07055d186f1034e846d88131b6290f6abfb6e[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sat Jun 4 21:47:21 2022 -0600

    configuranod init_set cambiando el valor de 0 a 1 para ver posibles lineas en caso de fallo

[33mcommit 4114c9be2713f9518fbf5839954e3290674e5953[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sat Jun 4 21:43:40 2022 -0600

    configurandp la url o dominio de la pagina web

[33mcommit a234c03e61ab43cf6d3d1ea0e9ff5b577b9c7d5f[m
Author: Erick Cruz <erickcroz2013@gmail.com>
Date:   Sat Jun 4 21:41:31 2022 -0600

    Copiado del framework a la carpeta raiz del proyecto
